{
  "name": "ai-cursor",
  "version": "0.1.0",
  "description": "AI-powered cursor helper for Mac — listens, watches your screen, and guides you when stuck.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "keywords": ["mac", "ai", "assistant", "overlay", "claude", "gemini"],
  "license": "MIT",
  "devDependencies": {
    "electron": "^32.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.5"
  }
}
